NEXT_PUBLIC_FB_API_KEY = AIzaSyAT1r0SwsbPlceeWrVWzAClZ8YgEU53dSc
NEXT_PUBLIC_FB_AUTH_DOMAIN = workout-log-for-overload.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID = workout-log-for-overload
NEXT_PUBLIC_FB_STORAGE_BUCKET = workout-log-for-overload.appspot.com
NEXT_PUBLIC_FB_MESSAGE_ID = 330873026407
NEXT_PUBLIC_FB_APP_ID = 1:330873026407:web:6e89ed503bb9c67c29e1c2
NEXT_PUBLIC_FB_MEASUREMENT_ID = G-BBNV75XQMG