# NEXT_PUBLIC_FB_API_KEY = AIzaSyAT1r0SwsbPlceeWrVWzAClZ8YgEU53dSc
# NEXT_PUBLIC_FB_AUTH_DOMAIN = workout-log-for-overload.firebaseapp.com
# NEXT_PUBLIC_FB_PROJECT_ID = workout-log-for-overload
# NEXT_PUBLIC_FB_STORAGE_BUCKET = workout-log-for-overload.appspot.com
# NEXT_PUBLIC_FB_MESSAGE_ID = 330873026407
# NEXT_PUBLIC_FB_APP_ID = 1:330873026407:web:6e89ed503bb9c67c29e1c2
# NEXT_PUBLIC_FB_MEASUREMENT_ID = G-BBNV75XQMG

NEXT_PUBLIC_FB_API_KEY = AIzaSyD5XsTSXI3NBMw19dZKqM68ZFllxs8CAt4
NEXT_PUBLIC_FB_AUTH_DOMAIN = workout-log-overload.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID = workout-log-overload
NEXT_PUBLIC_FB_STORAGE_BUCKET = workout-log-overload.appspot.com
NEXT_PUBLIC_FB_MESSAGE_ID = 80023629542
NEXT_PUBLIC_FB_APP_ID = 1:80023629542:web:232624d82410487bf2d527
NEXT_PUBLIC_FB_MEASUREMENT_ID = G-GRHF9S6HVG